B8taMenu/Skins/Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:B8TAM"
                    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/Classic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Name: Classic-style B8taMenu skin. -->
    <!-- Author: Lixkote -->
    <!-- Year: 2024 -->
    <!-- Description: This is the Classic Windows-like b8tamenu style -->

    <Style x:Key="IsSkinSupportDwmBlur" TargetType="{x:Type TextBlock}">
        <!-- False for not support background blur, true for support background blur. -->
        <!-- Blur only supported on Windows 10 -->
        <Setter Property="Text" Value="False"></Setter>
    </Style>


    <Style x:Key="PowerFontGlyphStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style x:Key="IsSkinSupportDuiBackgroundColor" TargetType="{x:Type TextBlock}">
        <!-- False for not support background dui color, true for support background dui color. -->
        <!-- This applies the metro dui color (the one from windows 8.1 start screen) to the start menu background-->
        <Setter Property="Text" Value="False"></Setter>
    </Style>

    <Style x:Key="SearchGlyphStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://siteoforigin:,,,/Resources/SearchBoxGlyph.png"></Setter>
    </Style>

    <Style x:Key="StartMenuBackgroundStyle" TargetType="{x:Type Grid}">

    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#3E3E42"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="UACButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="GD" Background="White" Opacity=".6">
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GD" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{x:Static SystemParameters.WindowGlassColor}" Opacity=".2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type MenuItem}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Bd" Padding="40,4,40,4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                        <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <SolidColorBrush Color="#E6E6E6"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="UserMenuStyle" TargetType="{x:Type local:ImmesiveContextMenu}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="ContextMenu.HasDropShadow" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImmesiveContextMenu}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Background" Value="#01000000" />
                                <Setter Property="Foreground" Value="#FF000000" />
                                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontStyle" Value="Normal" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="#01000000" />
                                <Setter Property="Padding" Value="21,15,21,15" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Style.Resources>
                                    <ResourceDictionary>
                                        <ControlTemplate x:Key="ImmersiveTopLevelItemTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ContentPresenter Name="Content" Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FF4617B5" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="ImmersiveTopLevelHeaderTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid>
                                                    <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                                                    <Path Margin="-7" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 L2,0 L5,3 L2,6 L0,6 L3,3" Fill="{TemplateBinding Control.Foreground}" />
                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" Padding="0,5,0,5">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FF4617B5" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ResourceDictionary>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="#FFDEDEDE" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="#00FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF4617B5" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Border Name="Border" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" CornerRadius="0" Padding="0,5,0,5">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PowerMenuStyle" TargetType="{x:Type local:ImmesiveContextMenu}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="ContextMenu.HasDropShadow" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImmesiveContextMenu}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Background" Value="#01000000" />
                                <Setter Property="Foreground" Value="#FF000000" />
                                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontStyle" Value="Normal" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="#01000000" />
                                <Setter Property="Padding" Value="21,15,21,15" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Style.Resources>
                                    <ResourceDictionary>
                                        <ControlTemplate x:Key="ImmersiveTopLevelItemTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ContentPresenter Name="Content" Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="ImmersiveTopLevelHeaderTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid>
                                                    <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                                                    <Path Margin="-7" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 L2,0 L5,3 L2,6 L0,6 L3,3" Fill="{TemplateBinding Control.Foreground}" />
                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" Padding="0,5,0,5">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FF4617B5" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ResourceDictionary>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="#FFDEDEDE" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="#00FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF4617B5" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Border Name="Border" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" CornerRadius="0" Padding="0,5,0,5">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#A0A0A0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Uid="Border_93">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0,0,5,5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Uid="Border_50">
                            <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_5"/>
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="onmouseover" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray" Opacity="0.1"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray" Opacity="0.1"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GDIText" TargetType="{x:Type TextBlock}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
    </Style>
    <Style x:Key="FallbackTile" TargetType="local:TileControl">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#706D6D" Offset="1"/>
                    <GradientStop Color="#585956" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CountFontSize" Value="28" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#FF767676" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="140" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileControl">
                    <Grid>
                        <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Orientation="Horizontal">
                                    <ContentPresenter RecognizesAccessKey="True" />
                                    <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,0,28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="48" Height="48"/>
                                    <TextBlock VerticalAlignment="Center"
                                           FontSize="{TemplateBinding CountFontSize}"
                                           Text="{TemplateBinding Count}" />
                                </StackPanel>
                                <TextBlock Margin="14,0,0,4"
                                            FontSize="12"
                                            
                                            FontFamily="Segoe UI"
                                            HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalTitleAlignment}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Title}"
                                            TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                        <Border x:Name="PART_HoverBorder"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.98" ScaleY="0.98" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".55" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleFontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="140" />
        <Setter Property="local:ControlHelper.MouseOverBorderBrush" Value="{x:Null}" />
    </Style>
    <Style x:Key="ColoredTile" TargetType="local:TileControl">
        <Style.Resources>
            <local:FileToIconConverter x:Key="fic" />
        </Style.Resources>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="{Binding RightGradient}" Offset="1"/>
                    <GradientStop Color="{Binding LeftGradient}" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CountFontSize" Value="28" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{Binding Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="140" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TileControl">
                    <Grid>
                        <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Orientation="Horizontal">
                                    <ContentPresenter RecognizesAccessKey="True" />
                                    <TextBlock x:Name="size" Text="48" Visibility="Collapsed"></TextBlock>
                                    <TextBlock x:Name="path" Text="{Binding EXEPath}" Visibility="Collapsed"></TextBlock>
                                    <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,28" Width="48" Height="48" Stretch="Fill">
                                    </Image>
                                    <TextBlock VerticalAlignment="Center"
                                           FontSize="{TemplateBinding CountFontSize}"
                                           Text="{TemplateBinding Count}" />
                                </StackPanel>
                                <TextBlock Margin="14,0,0,4"
                                            FontSize="12"
                                            
                                            FontFamily="Segoe UI"
                                            HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalTitleAlignment}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Title}"
                                            TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                        <Border x:Name="PART_HoverBorder"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.98" ScaleY="0.98" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".55" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleFontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="140" />
        <Setter Property="local:ControlHelper.MouseOverBorderBrush" Value="{x:Null}" />
    </Style>






</ResourceDictionary>