B8taMenu/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:B8TAM">

	<Style TargetType="{x:Type MenuItem}" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" Padding="40,4,40,4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Background" TargetName="Bd">
								<Setter.Value>
                                    <SolidColorBrush Color="#E6E6E6"></SolidColorBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


    <Style x:Key="UserMenuStyle" TargetType="{x:Type local:ImmesiveContextMenu}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="ContextMenu.HasDropShadow" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImmesiveContextMenu}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Background" Value="#01000000" />
                                <Setter Property="Foreground" Value="#FF000000" />
                                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontStyle" Value="Normal" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="#01000000" />
                                <Setter Property="Padding" Value="21,15,21,15" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Style.Resources>
                                    <ResourceDictionary>
                                        <ControlTemplate x:Key="ImmersiveTopLevelItemTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ContentPresenter Name="Content" Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FF4617B5" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="ImmersiveTopLevelHeaderTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid>
                                                    <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                                                    <Path Margin="-7" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 L2,0 L5,3 L2,6 L0,6 L3,3" Fill="{TemplateBinding Control.Foreground}" />
                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" Padding="0,5,0,5">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FF4617B5" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ResourceDictionary>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="#FFDEDEDE" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="#00FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF4617B5" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Border Name="Border" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" CornerRadius="0" Padding="0,5,0,5">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PowerMenuStyle" TargetType="{x:Type local:ImmesiveContextMenu}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="ContextMenu.HasDropShadow" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImmesiveContextMenu}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Background" Value="#01000000" />
                                <Setter Property="Foreground" Value="#FF000000" />
                                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontStyle" Value="Normal" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="#01000000" />
                                <Setter Property="Padding" Value="21,15,21,15" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Style.Resources>
                                    <ResourceDictionary>
                                        <ControlTemplate x:Key="ImmersiveTopLevelItemTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ContentPresenter Name="Content" Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="ImmersiveTopLevelHeaderTemplate" TargetType="{x:Type MenuItem}">
                                            <Border Name="Border" Padding="20,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#01000000">
                                                <Grid>
                                                    <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                                                    <Path Margin="-7" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M0,0 L2,0 L5,3 L2,6 L0,6 L3,3" Fill="{TemplateBinding Control.Foreground}" />
                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" Padding="0,5,0,5">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FFDEDEDE" />
                                                </Trigger>
                                                <Trigger Property="MenuItem.IsPressed" Value="True">
                                                    <Setter TargetName="Border" Property="Border.Background" Value="#FF4617B5" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="#FF808080" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ResourceDictionary>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="TopLevelItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuHeader">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelHeaderTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.Role" Value="SubmenuItem">
                                        <Setter Property="Template" Value="{StaticResource ImmersiveTopLevelItemTemplate}" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="True">
                                        <Setter Property="Background" Value="#FFDEDEDE" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="#00FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF4617B5" />
                                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Border Name="Border" Background="#FFFFFFFF" BorderBrush="#FF2A2A2A" BorderThickness="2" CornerRadius="0" Padding="0,5,0,5">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#A0A0A0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="2"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Regular"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Uid="Border_93">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0,0,5,5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Uid="Border_50">
                            <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9">
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ItemsPresenter_5"/>
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>