B8taMenu/StartMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B8TAM" x:Class="B8TAM.StartMenu"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="Start menu" Width="533" SizeToContent="Manual" Height="520" Left="0" x:Name="Menu" DataContext="{Binding ElementName=Menu}"
		AllowsTransparency="True" WindowStyle="None" Visibility="Visible" 
		ShowInTaskbar="False" Activated="Window_Activated" Deactivated="Menu_Deactivated" FontFamily="Segoe UI" Topmost="True" BorderThickness="1" Loaded="Menu_Loaded" Background="{x:Null}" Margin="0">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- Change B8taMenu skin here for now: -->
                <ResourceDictionary Source="Skins/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:InvertBooleanConverter x:Key="InvertBool"/>
            <local:ValueConverterGroup x:Key="InvertAndVisibilitate">
                <local:InvertBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </local:ValueConverterGroup>
            <Style x:Key="AnimatedButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="32" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GDIText" TargetType="{x:Type TextBlock}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Style="{StaticResource IsSkinSupportDuiBackgroundColor}" x:Name="IsSkinSupportDuiBackgroundColor" Visibility="Collapsed"></TextBlock>
        <TextBlock Style="{StaticResource IsSkinSupportDwmBlur}" x:Name="IsDwmBlurEnabled" Text="" Visibility="Collapsed"></TextBlock>
        <Grid x:Name="StartMenuBackground" Style="{StaticResource StartMenuBackgroundStyle}" Margin="-1,-1,4,-1" Width="533" Height="520" VerticalAlignment="Top" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267"/>
                <ColumnDefinition Width="266"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BackgroundBorder" BorderThickness="0,1,1,1" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
            <ItemsControl dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True" dd:DragDrop.IsDragSource="True" x:Name="TilesHost" Grid.Column="1" Margin="0,3,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:Tile}">
                        <local:TileControl x:Name="TileC" Click="Tile_Click" Size="{Binding Size}" Style="{DynamicResource ColoredTile}" Icon="{Binding Icon}" Title="{Binding Title}" FontSize="6" HorizontalAlignment="Left" Margin="3,5,5,3" Width="NaN" Height="NaN" VerticalAlignment="Top">
                            <local:TileControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="UnpinTile" Header="Unpin from Start"></MenuItem>
                                    <MenuItem Header="Pin to taskbar"></MenuItem>
                                    <MenuItem Header="Run as administrator"></MenuItem>
                                    <MenuItem Header="Open file location"></MenuItem>
                                    <MenuItem Header="Resize">
                                        <MenuItem Click="ResizeTileSmall_Click" x:Name="ResizeTileSmall" Header="Small"></MenuItem>
                                        <MenuItem Click="ResizeTileNormal_Click" x:Name="ResizeTileNormal" Header="Normal"></MenuItem>
                                        <MenuItem Click="ResizeTileWide_Click" x:Name="ResizeTileWide" Header="Wide"></MenuItem>
                                        <MenuItem Click="ResizeTileLarge_Click" x:Name="ResizeTileLarge" Header="Large"></MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </local:TileControl.ContextMenu>
                        </local:TileControl>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
            <Grid Margin="7">
                <Grid>
                    <Grid x:Name="GridPrograms" Margin="0,0,0,81" >
                        <ScrollViewer x:Name="ProgramsListScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                            <ItemsControl x:Name="ProgramsList" HorizontalContentAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding Programs}" Background="Transparent" >
                                <ItemsControl.Resources>
                                    <DataTemplate x:Name="listViewData" DataType="{x:Type local:StartMenuLink}">
                                        <StackPanel Orientation="Horizontal" Height="30" MouseLeftButtonUp="Link_Click" OverridesDefaultStyle="True">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open" Click="Link_Click"/>
                                                    <MenuItem Header="Open file location..." Click="BrowseLink_Click"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <Image Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Title}" Style="{StaticResource GDIText}" Foreground="White" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate  x:Name="listViewAttr" DataType="{x:Type local:StartMenuDirectory}">
                                        <StackPanel HorizontalAlignment="Stretch" Background="Transparent">
                                            <ToggleButton x:Name="collapse" IsChecked="False" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch">
                                                <ToggleButton.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Open" Click="Link_Click"/>
                                                    </ContextMenu>
                                                </ToggleButton.ContextMenu>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="10"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" Margin="0,0,5,0"/>
                                                    <TextBlock Grid.Column="1" Style="{StaticResource GDIText}" Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" TextAlignment="Left"/>
                                                </Grid>
                                            </ToggleButton>
                                            <ItemsControl Margin="10,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}" ItemTemplate="{DynamicResource listViewAttr}" ItemsSource="{Binding Directories}" Background="Transparent" HorizontalAlignment="Stretch"  BorderThickness="0">
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                            <ItemsControl Margin="10,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}" ItemTemplate="{DynamicResource listViewData}" ItemsSource="{Binding Links}"  Background="Transparent" HorizontalAlignment="Stretch"  BorderThickness="0">
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="GridTogglable" Margin="0,0,0,81" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="DesktopStartHeaderPane" VerticalAlignment="Top" Height="30">
                            <ToggleButton Style="{DynamicResource MetroAnimatedToggleButton}" Grid.Row="0" Click="PowerButton_Click" x:Name="PowerButton" Foreground="White" TextOptions.TextHintingMode="Fixed" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30" Margin="222,0,0,0">
                                <TextBlock x:Name="PowerFontGlyph" FontSize="20" Text="" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                <FrameworkElement.ContextMenu>
                                    <local:ImmesiveContextMenu x:Name="PowerMenu" Style="{DynamicResource PowerMenuStyle}">
                                        <MenuItem x:Name="sleepPC" Header="Sleep" Click="sleepPC_Click"/>
                                        <MenuItem x:Name="shutdownPC" Header="Shut down" Click="shutdownPC_Click"/>
                                        <MenuItem x:Name="restartPC" Header="Restart" Click="restartPC_Click"/>
                                        <MenuItem x:Name="ExitDS" Header="Exit B8taMenu" Click="ExitDS_Click"/>
                                    </local:ImmesiveContextMenu>
                                </FrameworkElement.ContextMenu>
                            </ToggleButton>
                            <ToggleButton Grid.Row="0" Click="UserImageButton_Click" x:Name="UserImageButton" HorizontalAlignment="Left" Style="{DynamicResource MetroAnimatedToggleButton}">
                                <FrameworkElement.ContextMenu>
                                    <local:ImmesiveContextMenu x:Name="UserMenu" Style="{DynamicResource UserMenuStyle}">
                                        <MenuItem Header="Change account picture" />
                                        <MenuItem Header="Lock" />
                                        <MenuItem Header="Sign out" />
                                    </local:ImmesiveContextMenu>
                                </FrameworkElement.ContextMenu>
                                <Grid x:Name="grid" Margin="2,0,0,0">
                                    <TextBlock x:Name="UserNameText" Style="{StaticResource GDIText}" Text="%USERNAME%" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,2" FontSize="15" Foreground="White" />
                                    <Image x:Name="userpfp" Width="26" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  Height="26" HorizontalAlignment="Left">
                                    </Image>
                                </Grid>
                            </ToggleButton>
                        </Grid>
                        <Grid Background="#4CFFFFFF" Height="1" VerticalAlignment="Top" Margin="0,35,0,0"/>
                        <ItemsControl BorderBrush="#4AFFFFFF" BorderThickness="0,0,0,1" dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True" x:Name="PinnedItems" Background="Transparent" Margin="0,4" VerticalAlignment="Top" Grid.Row="1">
                            <ItemsControl.Resources>
                                <DataTemplate x:Name="listViewDataPinned" DataType="{x:Type local:StartMenuLink}">
                                    <StackPanel Orientation="Horizontal" Height="40" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave" OverridesDefaultStyle="False" MouseLeftButtonUp="Link_Click">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open" Click="Link_Click"/>
                                                <MenuItem Header="Open file location..." Click="BrowseLink_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource GDIText}" Foreground="White" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate  x:Name="listViewAttrPinned" DataType="{x:Type local:StartMenuDirectory}">
                                    <StackPanel HorizontalAlignment="Stretch" Background="Transparent">
                                        <ToggleButton x:Name="collapse" IsChecked="False" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch">
                                            <ToggleButton.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open" Click="Link_Click"/>
                                                </ContextMenu>
                                            </ToggleButton.ContextMenu>
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Margin="0,0,5,0"/>
                                                <TextBlock Grid.Column="1" Style="{StaticResource GDIText}" Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" TextAlignment="Left"/>
                                                <Path x:Name="OpenArrow" Grid.Column="2" Fill="White" Data="M 0 6 L 12 6 L 6 0 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}"/>
                                                <Path Grid.Column="2" Fill="White" Data="M 0 0 L 6 6 L 12 0 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsVisible, Converter={StaticResource InvertAndVisibilitate}, ElementName=OpenArrow}"/>
                                            </Grid>
                                        </ToggleButton>
                                        <ItemsControl Margin="10,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}" ItemTemplate="{DynamicResource listViewAttr}" ItemsSource="{Binding Directories}" Background="Transparent" HorizontalAlignment="Stretch"  BorderThickness="0">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                        <ItemsControl Margin="10,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}" ItemTemplate="{DynamicResource listViewData}" ItemsSource="{Binding Links}"  Background="Transparent" HorizontalAlignment="Stretch"  BorderThickness="0">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <ItemsControl dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False" x:Name="RecentApps" Margin="0,0,0,4" VerticalAlignment="Bottom" Grid.Row="2">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="0,2,0,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.Resources>
                                <DataTemplate x:Name="listViewDataPinnedR" DataType="{x:Type local:StartMenuLink}">
                                    <StackPanel Orientation="Horizontal" Height="40" MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave" OverridesDefaultStyle="False" MouseLeftButtonUp="Link_Click" Margin="0">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open" Click="Link_Click"/>
                                                <MenuItem Header="Open file location..." Click="BrowseLink_Click"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                        <Image Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource GDIText}" Foreground="White" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate  x:Name="listViewAttrPinnedR" DataType="{x:Type local:StartMenuDirectory}">
                                    <StackPanel HorizontalAlignment="Stretch" Background="Transparent">
                                        <ToggleButton x:Name="collapse" IsChecked="False" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch">
                                            <ToggleButton.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Open" Click="Link_Click"/>
                                                </ContextMenu>
                                            </ToggleButton.ContextMenu>
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" Height="32" Margin="0,0,5,0"/>
                                                <TextBlock Grid.Column="1" Style="{StaticResource GDIText}" Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" TextAlignment="Left"/>
                                                <Path x:Name="OpenArrow" Grid.Column="2" Fill="White" Data="M 0 6 L 12 6 L 6 0 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}"/>
                                                <Path Grid.Column="2" Fill="White" Data="M 0 0 L 6 6 L 12 0 Z" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsVisible, Converter={StaticResource InvertAndVisibilitate}, ElementName=OpenArrow}"/>
                                            </Grid>
                                        </ToggleButton>
                                        <ItemsControl Margin="10,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}" ItemTemplate="{DynamicResource listViewAttr}" ItemsSource="{Binding Directories}" Background="Transparent" HorizontalAlignment="Stretch"  BorderThickness="0">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                        <ItemsControl Margin="10,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=collapse}" ItemTemplate="{DynamicResource listViewData}" ItemsSource="{Binding Links}"  Background="Transparent" HorizontalAlignment="Stretch"  BorderThickness="0">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>


                    <ToggleButton x:Name="AppsToggle" Height="34" VerticalAlignment="Bottom" Margin="0,0,0,40" Checked="HandleCheck" Unchecked="HandleUnchecked" HorizontalContentAlignment="Left">
                        <Grid>
                            <TextBlock x:Name="ToggleButtonText" Style="{StaticResource GDIText}" Text="All Apps"  Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="White"/>
                            <TextBlock x:Name="ToggleButtonGlyph" Text="&#xE2B7;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="White"/>
                        </Grid>
                    </ToggleButton>
                    <Border Background="White" BorderBrush="#33000000" BorderThickness="1" VerticalAlignment="Bottom" Height="34">
                        <Grid>
                            <Image x:Name="SearchGlyph" Style="{StaticResource SearchGlyphStyle}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="34" Width="12" />
                            <TextBlock  Style="{StaticResource GDIText}" HorizontalAlignment="Stretch" Text="Search everywhere" VerticalAlignment="Center" Margin="21,0,0,0"
						Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=SearchText}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="#CC000000" Opacity="0.7"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBox x:Name="SearchText" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Margin="15,0,0,0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
								Command="{Binding Run}"
								CommandParameter="{Binding Text, ElementName=SearchText}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
        <Button Visibility="Collapsed" Click="StartLogo_Click" x:Name="StartLogoTop" Margin="-1,-1,0,-1" Width="49" HorizontalAlignment="Left" Background="#180053" BorderBrush="{x:Null}" VerticalAlignment="Top">
            <Image IsHitTestVisible="False" Source="/Resources/startopenlogo.png" Width="28" Height="41" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"  SnapsToDevicePixels="True"/>
        </Button>
        <Button Visibility="Collapsed" Click="StartLogo_Click" x:Name="StartLogoLeft" Margin="-1,-1,0,0" Width="52" HorizontalAlignment="Left" Background="#180053" BorderBrush="{x:Null}" VerticalAlignment="Top">
            <Image IsHitTestVisible="False" Source="/Resources/startopenlogo.png" Width="28" Height="41" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"  SnapsToDevicePixels="True"/>
        </Button>
        <Button Visibility="Collapsed" Click="StartLogo_Click" x:Name="StartLogoRight" Margin="-1,-1,0,0" Width="53" HorizontalAlignment="Right" Background="#180053" BorderBrush="{x:Null}" VerticalAlignment="Top" Height="40">
            <Image IsHitTestVisible="False" Source="/Resources/startopenlogo.png" Width="28" Height="41" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"  SnapsToDevicePixels="True"/>
        </Button>
        <Button  Visibility="Collapsed" Click="StartLogo_Click" x:Name="StartLogoBottom" Margin="-1,518,0,-1" Width="49" HorizontalAlignment="Left" Background="#180053" BorderBrush="{x:Null}" Height="41" VerticalAlignment="Bottom">
            <Image IsHitTestVisible="False" Source="/Resources/startopenlogo.png" Width="28" Height="41" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"  SnapsToDevicePixels="True" Margin="-1,0,0,0"/>
        </Button>
    </Grid>
</Window>